
spring.application.name=gateway-service
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://horaetu.shop"

server.port=8080

eureka.client.serviceUrl.defaultZone=https://eureka-horae.herokuapp.com/
